server {
    listen 80;

    location /api/v1/ {
        proxy_pass http://node-api:3000/;
    }

    location /api/python/ {
        proxy_pass http://python-api:8000/;

        # --- TAMBAHKAN BAGIAN INI ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        # Opsional: Timeout agar koneksi tidak diputus Nginx jika diam lama
        proxy_read_timeout 86400;
    }
}